<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Thêm khách hàng mới</h1>

 <form action="<?php echo \htmlentities(route('create-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Họ và tên:</label>
 <input type="text" name="name">
 <br/>

 <label for="">Email:</label>
 <input type="text" name="email">
 <br/>

 <label for="">Số điện thoại:</label>
 <input type="text" name="phone">
 <br/>

 <input type="submit" name="add" value="Thêm mới">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>